<!DOCTYPE html>
<html lang="en">
<!-- 头部 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移入/移除改变样式</title>
    <!-- 样式 -->
    <style>
        body {
            color: #fff;
            font: 12px/1.5 Tahoma;
        }

        #div1 {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            padding: 10px;
            background: black;
            border: 10px solid #000;
            /* cursor 属性规定要显示的光标的类型（形状） */
            cursor: crosshair;
        }

        /* 鼠标经过 */
        #div1.hover {
            color: red;
            background: #f0f0f0;
            border: 10px solid red;
        }
    </style>

</head>
<!-- 身体 -->

<body>
    <div id="div1">鼠标移肉改变样式，鼠标移出恢复</div>

    <!-- 逻辑 -->
    <script>
        // 动态加载完成后
        window.onload = function () {
            var oDiv = document.getElementById("div1");
            // 鼠标移入事件
            oDiv.onmouseover = function () {
                oDiv.className = "hover"
            };
            // 鼠标移出事件
            oDiv.onmouseout = function () {
                oDiv.className = ""
            }
        }
    </script>

</body>

</html>